# Databricks Host URL
DATABRICKS_HOST=<your_databricks_host_url>

# Databricks API Token
DATABRICKS_TOKEN=<your_databricks_api_token>

# Databricks Server Hostname
DATABRICKS_SERVER_HOSTNAME=<your_databricks_server_hostname>

# Databricks HTTP Path
DATABRICKS_HTTP_PATH=<your_databricks_http_path>

# Databricks Port (default: 443)
DATABRICKS_PORT=<your_databricks_port>

# Azure Connection String
AZURE_CONNECTION_STRING=<your_azure_connection_string>

# Databricks Cluster ID
CLUSTER_ID=<your_databricks_cluster_id>